{
  "tracks": [
    {
      "file": "tracks/2024-au-nats-quali.json",
      "name": "2024 AU NATS Quali",
      "scene": "Scene16",
      "gates": 14,
      "barriers": 7
    },
    {
      "file": "tracks/2022-mission-foods.json",
      "name": "2022 Mission Foods Australian Drone Nationals",
      "scene": "Scene16",
      "gates": 38,
      "barriers": 655
    },
    {
      "file": "tracks/ddr-race-series-track-5.json",
      "name": "DDR Race Series - Track 5 by NelisFPV",
      "scene": "Empty Scene Day",
      "gates": 27,
      "barriers": 236
    },
    {
      "file": "tracks/fai-world-cup-italy-2024.json",
      "name": "FAI World Cup Italy 2024",
      "scene": "Dynamic Weather",
      "gates": 42,
      "barriers": 729
    },
    {
      "file": "tracks/2025-multigp-european-champs.json",
      "name": "2025 MultiGP European Champs",
      "scene": "Dynamic Weather",
      "gates": 32,
      "barriers": 714
    },
    {
      "file": "tracks/dutch-drone-madness-2021-race1.json",
      "name": "Dutch Drone Madness 2021 Race 1",
      "scene": "Scene16",
      "gates": 35,
      "barriers": 451
    }
  ]
}
